.admin-layout {
  position: relative;
  width: 100%;
  height: 100%;
}

.admin-sidebar {
  transition: width .28s;
  width: 180px!important;
  height: 100%;
  position: fixed;
  font-size: 0;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  overflow: hidden;
  border: 0;
}


.admin-main {
  min-height: 100%;
  transition: margin-left .28s;
  margin-left: 180px;
}


.navbar{
  height: 50px;
  line-height: 50px;
  border-radius: 0px !important;
  // .hamburger-container{
  //   line-height: 58px;
  //   height: 50px;
  //   float: left;
  //   padding: 0 10px;
  // }
  .avatar-container{
    height: 50px;
    display: inline-block;
    position: absolute;
    right: 35px;
    .avatar-wrapper{
      cursor: pointer;
      margin-top: 5px;
      position:relative;
      .user-avatar{
        width: 40px;
        height: 40px;
        border-radius: 10px;
      }
      .el-icon-caret-bottom {
        position: absolute;
        right: -20px;
        top: 25px;
        font-size: 12px;
      }
    }

  }
}
