/**
基本样式 布局
 */

html, body, #app{
  height: 100%;
}

html{
  box-sizing: border-box;
}
.icon-player{
  display: block;
  cursor: pointer;
  background-image: url(../img/btn.png);
  background-repeat: no-repeat;
}

.fr{
    float: right;
}
.fl{
    float: left;
}
.ri{
    float: right;
}
a{
    text-decoration: none;
}


