/*content*/
.content{
  width: 1000px;
  /*background: #f3ffff;*/
  margin: 0 auto;
  overflow: hidden;
}
.subContentM{
  margin-top: 40px;
  width: 1000px;
  height: 390px;
}

.itemM{
  width: 650px;
  height: 390px;
  float: left;

}
.itemTiele{
  height: 30px;
  position: relative;
}
.itemTiele h3{
  float: left;
  display: block;
  width: 150px;
  height:30px;
  color: #555555;
  font-size: 0;
}
.itemTiele .jxgd{
  background: url("../img/selectlist.jpg") no-repeat 0 0;
}
.moreR{
  float: right;
  margin-top: 7px;
  color: #999;
}
.itemComtentL{
  margin-top: 30px;
  width: 660px;
  height: 330px;
}
.cpt{
  position: relative;
}
.cptBig{
  width: 325px;
  height: 325px;
  margin-right: 5px;
  float: left;
}
.cptBig img{
  width: 325px;
  height:325px;
}
.cptT{
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 152px;
  height: 30px;
  line-height: 30px;
  padding-right: 8px;
  text-align: right;
  z-index: 2;
  color: #fff;
  background: url("../img/cptTBg.png") no-repeat right center;
}
.cptT .icon{
  padding: 0 7px;
  background: url("../img/sprite.png") no-repeat 0 -192px;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.cptB{
  position: absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:50px;
  background: rgba(0,0,0,.5);
  text-align: left;
}
.cptB p.songListName{
  font-size: 14px;
  color: #fff;
  line-height: 25px;
}
.cptB p.songListSinger{
  font-size: 12px;
  color: #cfcfcf;
  line-height: 25px;
}
.songListName{
  color: #fff;
  margin: 0 0 0 10px;
  word-spacing: 1px;
}
.songListSinger{
  color: #cfcfcf;
  margin: 0 0 0 10px;
  word-spacing: 1px;
}

.cptMid {
  width: 160px;
  height: 160px;
  padding: 0;
  margin: 0 5px 5px 0;
  float: left;

}
.cptMid img{
  width: 160px;
  height:160px;
}
.itemMR{
  width: 320px;
  height:385px;
  float: right;
  position: relative;
}
.itemTitle{
  width: 320px;
  height:30px;
}
.itemComtentR{
  margin-top: 30px;
  width: 320px;
  height:325px;
  float: left;
}
.itemMR .itemTiele .rmgd{
  background: url("../img/hotlist.jpg") no-repeat 0 0;
}
.moreRR{
  margin-top: 7px;
  color: #999;
  position: absolute;
  right:0;
}
.itemComtentR{
  width: 320px;
  height:325px;
  overflow: hidden;
}
.listItem{
  width: 320px;
  height:98px;
  background: #f6f6f6;
  position: relative;
  margin-bottom: 15px;

}
.Cover{
  width: 98px;
  height:98px;
  float: left;
}
.Cover img{
  width:98px;
  height:98px;
}
.listItem .arrow{
  position: absolute;
  top:50%;
  margin-top: -7px;
  right: 10px;
  z-index: 20;
  width: 7px;
  height:14px;
  display: block;
  float: right;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: 0 -322px;

}
.list{
  overflow: hidden;
  width: 200px;
  height: 68px;
  padding: 15px 10px;
  font-size: 14px;
  float: left;
}
.list dl{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.list dl dt{
  line-height: 24px;
  color: #333;
  font-weight: 700;
  text-align: left;
  margin-left: 10px;
}
.list dl dd{
  width: 180px;
  line-height: 24px;
  font-size: 14px;
  color: #555;
  margin-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  overflow: hidden;

}
.list dl dd:visited{
  color: #fff;
}


.subContentTwo{
  margin-top: 40px;
  overflow: hidden;
}
.itemTwoLeftContent{
  width: 650px;
  height: 375px;
  float: left;
}
.itemTwoRightContent{
  width: 320px;
  height:362px;
  float: right;
}
.itemTwoRightContentTitle{
  width: 320px;
}
.itemTitleBOrder{
  width: 650px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 20px;
}
.itemTwoLeftTextMenu{
  float: left;
  line-height: 30px;
}
.itemTwoLeftTextMenu .MenuItem{
  font-size: 14px;
  cursor: pointer;
  margin-right: 20px;
}
/*选项卡*/

.tabActive{
  color: #009af3;
}
// .tab-show{
//     display: block;
// }
// .tab-hide{
//     display: none;
// }


.itemTwoLeftTextMenu .MenuItem:hover{
  color: #009af3;
}
.palyAll{
  display: block;
  float: right;
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  padding: 5px 10px;
  color: #555;
  text-align: center;
  margin-top: 2px;
}
.palyAll:hover{
  border: 1px solid #169af3;
  color: #169af3;
}
.palyAll:hover .icon-play{
  background: url("../img/sprite.png") no-repeat 0 -341px;
}
.icon-play{
  display: inline-block;
  float: left;
  width: 12px;
  height:14px;
  margin: 3px 5px 0 0;
  background: url("../img/sprite.png") no-repeat 0 -303px;
}

.songTips{
  margin: 12px 0 0 10px;
  padding: 12px 0 0 21px;
  background: url(../img/first.png) no-repeat 0 10px;
}

.itemTwoLeftContent{
  height:280px;
}
.itemTwoLeftContent ul{
  margin: 0;
  padding: 0;
}
.itemTwoLeftContent ul li{
  height:34px;
  line-height: 34px;
  list-style: none;
  position: relative;
  text-align: left;
}
.itemTwoLeftContent ul li a{
  padding: 0 10px;
  color: #333;
  font-size: 14px;
}
.itemTwoLeftContent ul li:hover{
  background: rgb(245,248,251);
}
.itemTwoLeftContent ul li:hover a{
  color: #169af3;
}
.itemTwoLeftContent ul li:hover a span.icon-playBtn{
  background: url(../img/icon_splice.png) no-repeat 0 -30px;
}
.itemTwoLeftContent ul li:hover a span.icon-download{
  background: url(../img/icon_splice.png) no-repeat -90px -30px;
}
.itemTwoLeftContent ul li a span.icon-Time{
  position: absolute;
  top:0;
  right: 10px;
}
.itemTwoLeftContent ul li a span.icon-playBtn{
  position: absolute;
  top: 10px;
  right: 80px;
  width: 15px;
  height:15px;
  background: url(../img/icon_splice.png) no-repeat;

}
.itemTwoLeftContent ul li a span.icon-playBtn:hover{
  background: url(../img/icon_splice.png) no-repeat 0 -30px;
}
.itemTwoLeftContent ul li a span.icon-playBtn:active{
  background: url(../img/icon_splice.png) no-repeat 0 -60px;
}
.itemTwoLeftContent ul li a span.icon-download{
  position: absolute;
  top: 10px;
  right: 60px;
  width: 15px;
  height:15px;
  background: url(../img/icon_splice.png) no-repeat -90px 0;
}
.itemTwoLeftContent ul li a span.icon-download:hover{
  background: url(../img/icon_splice.png) no-repeat -90px -30px;
}
.itemTwoLeftContent ul li a span.icon-download:active{
  background: url(../img/icon_splice.png) no-repeat -90px -60px;
}

.pages{
  margin-top: 8px;
  display: inline-block;
  _display: inline;
  height: 9px;
  margin: 10px auto 0;
  zoom: 1;
}
.pagesCenter{
  width: 70px;
  height: 20px;
  margin: 0 auto;
  text-align: center;
}
.pagesCenter a.pages-prev,.pagesCenter a.pages-next{
  display: block;
  width: 6px;
  height: 9px;
  text-indent: -9999px;
  line-height: 9px;
  margin-top: 5px;
  overflow: hidden;
}

.pagesCenter a.pages-prev{
  float: left;
  background: url(../img/pageChange.jpg) no-repeat 0 0;
}
.pagesCenter a.pages-next{
  float: right;
  background: url(../img/pageChange.jpg) no-repeat -12px 0;
}
/*-14px*/
/*12px*/
.pagesCenter .pages-currentPage,.pagesCenter .pages-allPage,.pagesCenter{
  font-size: 12px;
  color: #8d8d8d;
  line-height: 22px;
}

.itemTiele .xgsf{
  background: url("../img/newlist.jpg") no-repeat 0 0;
}
.itemTiele .tjmv{
  background: url("../img/albumlist.jpg") no-repeat 0 0;
}

.itemTwoRightContentBigL{
  position: relative;
  height: 210px;
  margin-top: 20px;
}
.itemTwoRightContentBigL img{
  height: 210px;
}
.itemTwoRightContentMidl:nth-child(odd){
  float: left;
}
.itemTwoRightContentMidl:nth-child(even){
  float: right;
}
.itemTwoRightContentMidl{
  position: relative;
  width: 154px;
  height:84px;
  margin-top: 20px;
  overflow: hidden;
}
.itemTwoRightContentMidl img{
  width: 154px;
}

.itemTwoRightContentMidl img{
  height: 100%;
}

.forbanner{
  width: 1000px;
  height:100px;
  margin-top: 40px;
}
.forbanner:hover{
  cursor: pointer;
}
.forbanner img{
  width: 100%;
}
.partner{
  width: 1000px;
  height:276px;
  margin-top: 30px;
}
.hzhb{
  display: block;
  height: 30px;
  background: url(../img/partner.jpg) no-repeat 0 0;

}
.itemContent{
  width: 1010px;
  height:216px;
  margin-top: 30px;
}
.itemContent ul{
  margin: 0;
  padding: 0;
}
.itemContent ul li{
  list-style: none;

}
.itemContent ul li a{
  width: 130px;
  height: 58px;
  float: left;
  margin: 0 12px 12px 0;
  border: 1px dashed #ccc;
  padding: 0;
  overflow: hidden;
  cursor: default;
  font-size: 0;
}
.itemContent ul li a img{
  width: 130px;
  height:58px;
  border: 0;
}
.itemContent ul li a:hover{
  cursor: pointer;
}
.firendLink{
  margin-top: 30px;
  width: 1000px;
}
.yqlj{
  background: url(../img/friendLink.jpg) no-repeat 0 0;
}
.linkContent{
  width: 1000px;
  margin-top: 30px;
}
.linkContent a{
  overflow: hidden;
  display: block;
  width: 125px;
  height: 24px;
  line-height: 24px;
  margin-bottom: 20px;
  color: #555;
  float: left;
}
.linkContent a:hover{
  color: #169af3;
}
/*content end*/


/*shade*/
.itemZA{
  position: absolute;
  z-index: 99;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,.5);
  display: none;
}
.itemZA .play_btn{
  text-indent: -999em;
  z-index: 9999;
  cursor: pointer;
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 36px;
  height: 36px;
  background: url(../img/sprite.png) 0 -401px;
}
.cpt:hover .itemZA{
  display: block;
}
/*shade end*/
