
/*footer*/
.footer{
  width: 100%;
  min-width: 1000px;
  margin-top: 30px;
  background: rgb(40,50,59);
}
.footer .links{
  border-bottom: 1px solid #3d424a;

  padding: 15px 0;

  font-size: 12px;

  color: #b1b3b9;
}
.footer .links p a:hover{
  color: #169af3;
}
.footer .links p,
.footer .copyright p{
  text-align: center;
  margin: 0;
  padding: 0;
  color: #b1b3b9;
  line-height: 30px;
}
.footer .links p a{
  color: #b1b3b9;
  padding: 10px;
}
.footer .copyright {
  width: 100%;
  margin-top: 40px;
  padding-bottom: 40px;
  background: rgb(40,50,59);
}
.footer .copyright p a{
  line-height: 30px;

  color: #b1b3b9;
}
.footer .copyright .footerIcon{
  width: 16px;

  height: 16px;

  margin-left: 4px;

  margin-top: -2px;

  background: url(http://www.kugou.com/common/images/footer_icon.png) no-repeat 0 0;
}
.footer .copyright .office-verification{
  margin-left: 5px;

  padding: 5px 10px;

  background: url(http://www.kugou.com/common/images/logo_down.png) no-repeat;
}
/*footer end*/
