/* override gemini-scrollbar default styles */

/* vertical scrollbar track */
.gm-scrollbar.-vertical {
    background-color: #f0f0f0
  }
  
  /* horizontal scrollbar track */
  .gm-scrollbar.-horizontal {
    background-color: transparent;
  }
  
  /* scrollbar thumb */
  .gm-scrollbar .thumb {
    background-color: rebeccapurple;
  }
  .gm-scrollbar .thumb:hover {
    background-color: fuchsia;
  }