#app{
  .admin-main{
    min-height: 100%;
    transition: margin-left .28s;
    margin-left: 180px;
    h2{
      margin: 0;
    }
  }

  .admin-sidebar{
    transition: width .28s;
    width: 180px !important;
    height: 100%;
    position: fixed;
    font-size: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    border: 0;
  }
}