.song-container {
    position: relative;
    width: 100%;
    min-width: 1000px;
    height: 100%;
    background: #000;
    overflow: hidden;
  }
  
  .song-content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
    .song-content-data {
      width: 840px;
      position: relative;
      left: 50%;
      margin-left: -420px;
      overflow: hidden;
      .song-album {
        width: 260px;
        margin-top: 50px;
      }
    }
    .song-albumData {
      width: 460px;
      min-height: 500px;
      margin-top: 30px;
    }
  }
  
  .song-name {
    p {
      color: #fff;
    }
  }
  
  .song-albumImg {
    width: 260px;
    height: 260px;
    border-radius: 3px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  
  .song-album-download {
    display: block;
    width: 230px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 30px;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 16px;
    cursor: pointer;
    // transition: all .28s;
    // &:hover {
    //   margin-top: 42px;
    // }
  }
  
  .song-word {
    width: 460px;
    height: 410px;
    overflow: hidden;
    position: relative;
    p {
      color: #eee;
      font-size: 16px;
      font-weight: normal;
    }
  }

  .song-word p.on{
    color: #01e5ff;
}
  .song-word-top{
    position: absolute;
    top: 0;
    text-align: center;
    left: 50%;
    // margin-left: -130px;
    transform: translateX(-50%);

  }
  
  .song-module {
    position: fixed;
    width: 100%;
    height: 80px;
    bottom: 0;
    z-index: 1000;
    .song-module-bg {
      position: absolute;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: #000;
      opacity: .3;
      filter: alpha(opacity=30);
      box-shadow: 0 -10px 20px #403f3f;
    }
    .song-module-player {
      position: relative;
      width: 1000px;
      height: 80px;
      margin: 0 auto;
      .song-player-list {
        position: absolute;
        right: 0;
        top: -410px;
        width: 480px;
        height: 410px;
        background-color: #2a2e35;
        display: none;
        overflow: auto;
        border-radius: 3px;
        // overflow-x: hidden;
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            border-bottom: 1px solid #40444b;
            padding: 2px 10px;
            &:hover {
              background-color: #363a41;
            }
            a {
              color: #fff;
              line-height: 40px;
              width: 100%;
              height: 40px;
              line-height: 40px;
              display: block;
              text-align: left;
              // background-color: #40444b;
              cursor: pointer;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
  
  .song-player-left {
    float: left;
    width: 210px;
    height: 80px;
    .icon-player-prev {
      float: left;
      width: 36px;
      height: 36px;
      overflow: hidden;
      background-position: 0 -143px;
      margin: 22px 6px 0 27px;
      &:hover {
        background-position: -36px -143px;
      }
      &:active {
        background-position: -72px -143px;
      }
    }
    .icon-player-play {
      float: left;
      width: 60px;
      height: 60px;
      overflow: hidden;
      background-position: 0 0;
      margin: 10px 6px 0;
      &:hover {
        background-position: -60px 0;
      }
      &:active {
        background-position: -120px 0;
      }
    }
    .icon-player-pause {
      float: left;
      width: 60px;
      height: 60px;
      overflow: hidden;
      background-position: 0 -60px;
      margin: 10px 6px 0;
      &:hover {
        background-position: -60px -60px;
      }
      &:active {
        background-position: -120px -60px;
      }
    }
    .icon-player-next {
      float: left;
      width: 36px;
      height: 36px;
      overflow: hidden;
      background-position: -144px -143px;
      margin: 22px 6px 0;
      &:hover {
        background-position: -180px -143px;
      }
      &:active {
        background-position: -216px -143px;
      }
    }
  }
  
  .song-player-albumImg {
    float: left;
    width: 110px;
    height: 80px;
    overflow: hidden;
    img {
      width: 60px;
      height: 60px;
      outline: none;
      border: 0;
      margin-top: 10px;
    }
  }
  
  .song-player-bar {
    float: left;
    width: 400px;
    height: 80px;
    .song-player-bar-info {
      padding-top: 18px;
      height: 24px;
      cursor: default;
    }
    .song-player-bar-bar {
      cursor: pointer;
      .song-player {
        padding-left: 6px;
        padding-right: 6px;
      }
      .el-slider__button {
        border: 0;
        width: 14px;
        height: 14px;
      }
      .el-slider__button.hover {
        transform: scale(1.1);
      }
      .el-slider__runway,
      .el-slider__bar {
        height: 4px;
      }
      .el-slider__button-wrapper {
        top: -16px;
      }
    }
  }
  
  .like-song {
    float: left;
    width: 290px;
    height: 24px;
    overflow: hidden;
    span {
      float: left;
      word-break: break-all;
      word-wrap: break-word;
      white-space: nowrap;
      line-height: 24px;
      font-size: 14px;
      color: #c4c3c3;
    }
  }
  
  .coding-duration {
    float: right;
    width: 110px;
    height: 24px;
    span {
      color: #fff;
      font-size: 14px;
      opacity: .4;
      filter: alpha(opacity=40);
      line-height: 24px;
      i {
        font-style: normal;
      }
    }
  }
  
  .song-player-right {
    float: left;
    width: 280px;
    height: 80px;
    .icon-player-maxvox {
      background-position: -64px -195px;
      &:hover {
        background-position: -80px -195px;
      }
      &:active {
        background-position: -96px -195px;
      }
    }
    .icon-player-cycle {
      background-position: -64px -179px;
      &:hover {
        background-position: -80px -179px;
      }
      &:active {
        background-position: -96px -179px;
      }
    }
    .icon-player-download {
      background-position: -240px -32px;
      &:hover {
        background-position: -256px -32px;
      }
      &:active {
        background-position: -272px -32px;
      }
    }
    .icon-player-share {
      background-position: -240px 0;
      &:hover {
        background-position: -256px 0;
      }
      &:active {
        background-position: -272px 0;
      }
    }
    .icon-player-list {
      width: 60px;
      height: 23px;
      background-position: 0 -120px;
      margin-top: 32px;
      span {
        margin-left: 26px;
        color: #fff;
        font-size: 14px;
        line-height: 23px;
      }
      &:hover {
        background-position: -61px -120px;
        span {
          color: #1987b2;
        }
      }
      &:active {
        background-position: -120px -120px;
      }
    }
  }
  
  .icon-player-maxvox,
  .icon-player-cycle,
  .icon-player-download,
  .icon-player-share,
  .icon-player-list {
    float: left;
    width: 16px;
    height: 16px;
    line-height: 16px;
    margin-left: 31.2px;
    margin-top: 34px;
  }
  
  .song-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    // filter: url(blur.svg#blur);
    -webkit-filter: blur(90px);
    -moz-filter: blur(90px);
    -ms-filter: blur(90px);
    filter: blur(90px);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(http://imge.kugou.com/stdmusic/20171030/20171030114102986807.jpg);
  }
  
  .song-audio {
    position: absolute;
    top: 0;
    z-index: 999;
    display: none;
  }
  
  .musicshow {
    display: block !important;
  }

  .my-scroll-bar {
    height: 450px;
  }

  .my-scroll-bar-wrod {
    height: 400px;
  }